<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/estilo.css">
    <title>Document</title>
</head>

<body>
    <script>
        //alert("Hello\nworld")
    </script>
    <script src="js/script.js"></script>

    <button onclick="boasVindas()">Não aperte o botão</button>
    <br>
    <form name="frmCalc">
        <label>Valor 01:</label>
        <input type="number" name="txtValor01" id="txtValor1">
        <br>
        <label>Valor 02:</label>
        <input type="number" name="txtValor02" id="txtValor2">
        <br>
        <button type= "button" onclick="somar()">Soma</button>
    </form>
    <div id="result">valor da soma</div>
</body>

</html>